<resources>
    <string name="app_name">Transport Mode Detection</string>
    <string name="preference_file_key">com.example.bdusun.vehicleclassification.PREFERENCE_FILE_KEY</string>
    <string name="preference_threshold_walking_count_key">com.example.bdusun.vehicleclassification.PREFERENCE_THRESHOLD_WALKING_COUNT</string>
    <string name="preference_threshold_stationary_count_key">com.example.bdusun.vehicleclassification.PREFERENCE_THRESHOLD_STATIONARY_COUNT</string>
    <string name="preference_threshold_walkingandstationary_count_key">com.example.bdusun.vehicleclassification.PREFERENCE_THRESHOLD_WALKINGANDSTATIONARY_COUNT</string>
    <string name="preference_threshold_combined_key">com.example.bdusun.vehicleclassification.PREFERENCE_THRESHOLD_COMBINED</string>

    <string name="preference_threshold_walking_stddev_key">com.example.bdusun.vehicleclassification.PREFERENCE_THRESHOLD_WALKING_STDDEV</string>
    <string name="preference_threshold_stationary_stddev_key">com.example.bdusun.vehicleclassification.PREFERENCE_THRESHOLD_STATIONARY_STDDEV</string>


    <string name="preference_threshold_walking_count_value_default">20</string>
    <string name="preference_threshold_stationary_count_value_default">20</string>
    <string name="preference_threshold_walkingandstationary_count_value_default">30</string>
    <string name="preference_threshold_combined_value_default">true</string>

    <string name="preference_threshold_walking_stddev_value_default">2.0</string>
    <string name="preference_threshold_stationary_stddev_value_default">0.04</string>

    <string name="title_activity_travel_operations">Travel Operations</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_statistics">Statistics</string>
    <string name="title_activity_menu">Menu</string>


    <string name="param_csv_enabled">is_csv_enabled</string>

    <string name="param_classification_enabled">is_classification_enabled</string>


    <!-- Strings related to Settings -->

    <string name="pref_header_recording">Recording</string>

    <string name="pref_key_recording_mode">recording_mode_list</string>
    <string name="pref_title_recording_mode">Choose recording mode</string>
    <string name="pref_description_recording_mode">Store only vehicle data in csv format,
        store only real-time classification results or store both
    </string>
    <string-array name="pref_recording_mode_list_titles">
        <item>Classification data only</item>
        <item>Vehicle data only (csv)</item>
        <item>Both</item>
    </string-array>
    <string-array name="pref_recording_mode_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string name="pref_recording_mode_default">2</string>


    <string name="pref_key_threshold_walking_count">walking_count_threshold</string>
    <string name="pref_title_threshold_walking_count">Set walking count threshold</string>
    <string name="pref_description_threshold_walking_count">If set amount of walking is detected within a minute,
        that minute will be marked as walking (default: 20)
    </string>
    <string name="pref_threshold_walking_default">20</string>

    <string name="pref_key_threshold_stationary_count">stationary_count_threshold</string>
    <string name="pref_title_threshold_stationary_count">Set stationary count threshold</string>
    <string name="pref_description_threshold_stationary_count">If set amount of stationary is detected within a minute,
        that minute will be marked as walking (default: 20)
    </string>
    <string name="pref_threshold_stationary_default">20</string>

    <string name="pref_key_threshold_walkingandstationary_count">walkingandstationary_count_threshold</string>
    <string name="pref_title_threshold_walkingandstationary_count">Set sum of walking and stationary count threshold</string>
    <string name="pref_description_threshold_walkingandstationary_count">If set amount of walking and
        stationary is detected within a minute, that minute will be marked as walking/stationary (default: 30)
    </string>
    <string name="pref_threshold_walkingandstationary_default">30</string>

    <string name="pref_key_threshold_combined">walkingandstationary_count_threshold</string>
    <string name="pref_title_threshold_combined">Choose count threshold mode</string>
    <string name="pref_description_threshold_combined">Choose whether walking and stationary thresholds
        should be separated or summed (default: true)
    </string>
    <string name="pref_threshold_combined_default">true</string>

    <string name="pref_key_threshold_walking_stddev">walking_stddev_threshold</string>
    <string name="pref_title_threshold_walking_stddev">Set standard deviation threshold value for walking</string>
    <string name="pref_description_threshold_walking_stddev">Set standard deviation threshold value for walking (default: 2.0)
    </string>
    <string name="pref_threshold_walking_stddev_default">2.0</string>

    <string name="pref_key_threshold_stationary_stddev">stationary_stddev_threshold</string>
    <string name="pref_title_threshold_stationary_stddev">Set standard deviation threshold value for stationary</string>
    <string name="pref_description_threshold_stationary_stddev">Set standard deviation threshold value for stationary (default: 0.04)
    </string>
    <string name="pref_threshold_stationary_stddev_default">0.04</string>

    <string name="pref_key_location_permission">stationary_stddev_threshold</string>
    <string name="pref_title_location_permission">Enable location access</string>
    <string name="pref_description_location_permission">Enable access to precise device location for plotting route (default: true)
    </string>
    <string name="pref_location_permission_default">true</string>


    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>



    <string-array name="class_name_array">
        <item>Walking</item>
        <item>Minibus</item>
        <item>Car</item>
        <item>Bus</item>
        <item>Tram</item>
        <item>Hafif Raylı Metro</item>
        <item>Metro</item>
        <item>Marmaray</item>
        <item>Metrobus</item>
        <item>Ferry</item>
        <item>Airplane</item>
        <item>Stationary</item>
    </string-array>


</resources>
