// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		638477E71DBB3BB7001D7DFD /* labelMixedData.c in Sources */ = {isa = PBXBuildFile; fileRef = 638477E61DBB3BB7001D7DFD /* labelMixedData.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		638477E11DBB3BB7001D7DFD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		638477E31DBB3BB7001D7DFD /* LabelMixedData */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = LabelMixedData; sourceTree = BUILT_PRODUCTS_DIR; };
		638477E61DBB3BB7001D7DFD /* labelMixedData.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = labelMixedData.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		638477E01DBB3BB7001D7DFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		638477DA1DBB3BB7001D7DFD = {
			isa = PBXGroup;
			children = (
				638477E51DBB3BB7001D7DFD /* LabelMixedData */,
				638477E41DBB3BB7001D7DFD /* Products */,
			);
			sourceTree = "<group>";
		};
		638477E41DBB3BB7001D7DFD /* Products */ = {
			isa = PBXGroup;
			children = (
				638477E31DBB3BB7001D7DFD /* LabelMixedData */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		638477E51DBB3BB7001D7DFD /* LabelMixedData */ = {
			isa = PBXGroup;
			children = (
				638477E61DBB3BB7001D7DFD /* labelMixedData.c */,
			);
			path = LabelMixedData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		638477E21DBB3BB7001D7DFD /* LabelMixedData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 638477EA1DBB3BB7001D7DFD /* Build configuration list for PBXNativeTarget "LabelMixedData" */;
			buildPhases = (
				638477DF1DBB3BB7001D7DFD /* Sources */,
				638477E01DBB3BB7001D7DFD /* Frameworks */,
				638477E11DBB3BB7001D7DFD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LabelMixedData;
			productName = LabelMixedData;
			productReference = 638477E31DBB3BB7001D7DFD /* LabelMixedData */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		638477DB1DBB3BB7001D7DFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = burakdusun;
				TargetAttributes = {
					638477E21DBB3BB7001D7DFD = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 638477DE1DBB3BB7001D7DFD /* Build configuration list for PBXProject "LabelMixedData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 638477DA1DBB3BB7001D7DFD;
			productRefGroup = 638477E41DBB3BB7001D7DFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				638477E21DBB3BB7001D7DFD /* LabelMixedData */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		638477DF1DBB3BB7001D7DFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				638477E71DBB3BB7001D7DFD /* labelMixedData.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		638477E81DBB3BB7001D7DFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		638477E91DBB3BB7001D7DFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		638477EB1DBB3BB7001D7DFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		638477EC1DBB3BB7001D7DFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		638477DE1DBB3BB7001D7DFD /* Build configuration list for PBXProject "LabelMixedData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				638477E81DBB3BB7001D7DFD /* Debug */,
				638477E91DBB3BB7001D7DFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		638477EA1DBB3BB7001D7DFD /* Build configuration list for PBXNativeTarget "LabelMixedData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				638477EB1DBB3BB7001D7DFD /* Debug */,
				638477EC1DBB3BB7001D7DFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 638477DB1DBB3BB7001D7DFD /* Project object */;
}
