<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/icon_dailyresult"
            android:layout_width="24dp"
            android:layout_height="24dp"
            >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textview_daily_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="10sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textview_daily_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="10sp" >
        </TextView>
    </RelativeLayout>


</LinearLayout>